{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "promise",
    "node",
    "vitest",
    "react",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "typescript/no-implied-eval": "error",
    "react/no-danger": "error",
    "react/jsx-no-script-url": "error",
    "react/react-in-jsx-scope": "off",
    // No inline styles (CLAUDE.md, security rule 3): no style prop on elements or components.
    // `pnpm check html` refuses the attribute in HTML, and `pnpm check code` refuses
    // element.style and setAttribute("style", …), which no lint rule sees.
    "react/forbid-dom-props": [
      "error",
      {
        "forbid": [
          {
            "propName": "style",
            "message": "Inline styles are not allowed; use classes (CLAUDE.md, security rule 3)."
          }
        ]
      }
    ],
    "react/forbid-component-props": [
      "error",
      {
        "forbid": [
          {
            "propName": "style",
            "message": "Inline styles are not allowed; use classes (CLAUDE.md, security rule 3)."
          }
        ]
      }
    ],
    // UI text comes only from message modules (ADR 0012): no text in JSX, and no strings in
    // the attributes that people read or hear. Class names, ids and links stay strings.
    "react/jsx-no-literals": [
      "error",
      {
        "noStrings": true,
        "ignoreProps": true,
        "allowedStrings": [" "],
        "restrictedAttributes": [
          "alt",
          "aria-braillelabel",
          "aria-brailleroledescription",
          "aria-description",
          "aria-label",
          "aria-placeholder",
          "aria-roledescription",
          "aria-valuetext",
          "description",
          "errorMessage",
          "label",
          "placeholder",
          "title"
        ]
      }
    ],
    "unicorn/no-document-cookie": "error",
    "no-restricted-properties": [
      "error",
      {
        "property": "innerHTML",
        "message": "Render text or React elements instead; never HTML (CLAUDE.md, security rule 2)."
      },
      {
        "property": "outerHTML",
        "message": "Render text or React elements instead; never HTML (CLAUDE.md, security rule 2)."
      },
      {
        "property": "insertAdjacentHTML",
        "message": "Render text or React elements instead; never HTML (CLAUDE.md, security rule 2)."
      },
      {
        "property": "createContextualFragment",
        "message": "Parses HTML; render text or React elements instead (CLAUDE.md, security rule 2)."
      },
      {
        "property": "setHTML",
        "message": "Render text or React elements instead; never HTML (CLAUDE.md, security rule 2)."
      },
      {
        "property": "setHTMLUnsafe",
        "message": "Render text or React elements instead; never HTML (CLAUDE.md, security rule 2)."
      },
      {
        "property": "parseHTMLUnsafe",
        "message": "Parses HTML; render text or React elements instead (CLAUDE.md, security rule 2)."
      },
      {
        "object": "document",
        "property": "write",
        "message": "Never use document.write (CLAUDE.md, security rule 2)."
      },
      {
        "object": "document",
        "property": "writeln",
        "message": "Never use document.writeln (CLAUDE.md, security rule 2)."
      },
      {
        "object": "window",
        "property": "localStorage",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "window",
        "property": "sessionStorage",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "window",
        "property": "indexedDB",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "window",
        "property": "caches",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "globalThis",
        "property": "localStorage",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "globalThis",
        "property": "sessionStorage",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "globalThis",
        "property": "indexedDB",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "globalThis",
        "property": "caches",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "self",
        "property": "localStorage",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "self",
        "property": "sessionStorage",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "self",
        "property": "indexedDB",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "object": "self",
        "property": "caches",
        "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
      },
      {
        "property": "getDirectory",
        "message": "Apps reach files only through @shkriuss/backup (CLAUDE.md, data rule 1)."
      },
      {
        "object": "Math",
        "property": "random",
        "message": "Math.random is predictable; take random values from crypto.getRandomValues (CLAUDE.md, security rule 5)."
      }
    ],

    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-console": "error",
    "import/no-cycle": "error",
    // TypeScript already refuses a default import of a module that has none (TS1192), and this
    // rule misreads Vite's "?worker&url" imports, which is how apps import workers (ADR 0011).
    "import/default": "off",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    "unicorn/prefer-node-protocol": "error",
    "vitest/no-focused-tests": "error",
    "vitest/no-disabled-tests": "error",

    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error"
  },
  "overrides": [
    {
      "files": ["tooling/**"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      // An app's own code keeps its data only through the platform's packages (CLAUDE.md, data
      // rule 1); its end-to-end tests may look into storage directly.
      "files": [
        "apps/*/src/**",
        "tooling/app-template/src/**",
        "tooling/app-template-no-data/src/**"
      ],
      "rules": {
        "no-restricted-globals": [
          "error",
          {
            "name": "localStorage",
            "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
          },
          {
            "name": "sessionStorage",
            "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
          },
          {
            "name": "indexedDB",
            "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
          },
          {
            "name": "caches",
            "message": "Apps reach storage only through @shkriuss/data, @shkriuss/backup and @shkriuss/pwa (CLAUDE.md, data rule 1)."
          },
          {
            "name": "showOpenFilePicker",
            "message": "Apps reach files only through @shkriuss/backup (CLAUDE.md, data rule 1)."
          },
          {
            "name": "showSaveFilePicker",
            "message": "Apps reach files only through @shkriuss/backup (CLAUDE.md, data rule 1)."
          },
          {
            "name": "showDirectoryPicker",
            "message": "Apps reach files only through @shkriuss/backup (CLAUDE.md, data rule 1)."
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/coverage/**"]
}
